{"version": 1, "date": "2026-09-13",
 "tapes": {"ymg_slice0": "adaptive NEW", "ymg_slice1": "adaptive NEW", "fta_slice0": "t955 evolver", "fta_slice1": "t955 evolver", "nl_SpaTaro_107289135": "adaptive NEW", "nl_Otter_Vibe_107377081": "adaptive NEW", "ult_normal": "tape-copier tier"},
 "packs": {"y67_main.py": "our flagship 2357", "y66_main.py": "our flagship 2307", "p955_main.py": "public t955", "v58_rebuild.py": "t955+mosaic", "yhay81_0908_extract/v57_main.py": "public yhay (cwd required)"}}
